{
  "name": "snarky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/kimchi-napi",
    "packages/pasta-runtime"
  ],
  "scripts": {
    "test": "make test",
    "build:ps": "spago install && spago build",
    "build:napi": "npm run build --workspaces",
    "clean:napi": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-adic/snarky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/l-adic/snarky/issues"
  },
  "homepage": "https://github.com/l-adic/snarky#readme",
  "dependencies": {
    "json-bigint": "^1.0.0",
    "kimchi-napi": "file:./packages/kimchi-napi",
    "pasta-runtime": "file:./packages/pasta-runtime"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1",
    "purescript": "^0.15.15",
    "purs-backend-es": "^1.4.3",
    "purs-tidy": "^0.11.1",
    "spago": "1.0.3"
  }
}
